<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>glow freiburg salon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS Styles/styles.css">
  </head>
  <body>
    <section class="colored-section" id="title">
    <div class="container-fluid">

    <!-- Nav Bar -->
    <nav class="navbar navbar-lg navbar-light fixed">
      <a class="navbar-brand" href="">
        <img class="logo" href="" src="images/the GLOW collective_Logo_black.png" width="600"  alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="#footer">salon</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#pricing">shop</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#cta">education</a>
          </li>
      </ul>
      </div>
  </nav>
    <section class="">
      <div class="lilac-section">
        <div class="feature-box col-lg-4">
        <h2>services</h2>
        <p>A few notes before you read our pricelist:</p>
        <p>A blow dry is NOT included in your hair color service and will need to be booked with your Stylist.</p>
        <p>We want to see the result of the haircolor we did and also we need your feedback of the color, too.  In wet hair the result is not the same as in dry hair.</p>
        <p>If you don't know what color service to book, DO NOT book online, please call us to talk through options.</p>
        <p>If your a new client we suggest a Pre Color Consultation, so we get you know you, your hair and then we can create the perfect appointment for you.</p>
        <p>15% discount on all services for pupils, students and trainees upon presentation of the pupil or student identity card.</p>
        </div>
      </div>
  </section>
  </body>
</html>
